# Web-Form-API

./: .gitignore  README.md  Web Form API.sln
.github/workflows/: main.yml  main_webformapi.yml
Web Form API/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  Web Form API.csproj  Web Form API.xml  appsettings - Copy.json  appsettings.json
Web Form API/Controllers/: FormsController.cs  UsersController.cs  WeatherForecastController.cs  WebFormController.cs
Web Form API/Data/: FormDBContext.cs
Web Form API/Migrations/: 20250304213217_IntialMigration.Designer.cs  20250304213217_IntialMigration.cs  20250305230703_InitialCreate.Designer.cs  20250305230703_InitialCreate.cs  20250307221243_InitialCreate.Designer.cs  20250307221243_InitialCreate.cs  20250318193206_FormsAndUsers.Designer.cs  20250318193206_FormsAndUsers.cs  20250320204522_FormsAndUsersTablesWithSeedData.Designer.cs  20250320204522_FormsAndUsersTablesWithSeedData.cs  FormDBContextModelSnapshot.cs
Web Form API/Models/: FormBase.cs  Person.cs  UserBase.cs
Web Form API/Properties/: launchSettings.json  serviceDependencies.WebFormAPI - Web Deploy.json  serviceDependencies.json
Web Form API/Properties/ServiceDependencies/WebFormAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Web Form API/Repository/: FormsRespository.cs  GenericRepository.cs  IFormsRespository.cs  IGenericRepository.cs  IUsersRepository.cs  UsersRepository.cs
